<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HGGSBarCodeScannerViewController viewDidLayoutSubviews]:HGGSBarCodeScannerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(CRect) [_scannerView frame]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSAppDelegate application:openURL:sourceApplication:annotation:]:HGGSAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[[[[self window] rootViewController] navigationController] visibleViewController]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSGroceryStore getCurrentList]:HGGSGroceryStore.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSEditGroceryItemViewController viewDidLoad]:HGGSEditGroceryItemViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSShoppingItemCell setGroceryItem:]:HGGSShoppingItemCell.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self imageView] frame]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSStoreItems serializeGroceryItemList]:HGGSStoreItems.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSSelectGrocerySectionViewController indexPathOfGrocerySection:]:HGGSSelectGrocerySectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSGrocerySectionsViewController doneEditing:]:HGGSGrocerySectionsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "!newSectionName">
            </PersistentString>
            <PersistentString
               value = "_ipBeingEdited.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSUPCServiceConsumer productNamesFromJSONResult:]:HGGSUPCServiceConsumer.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSDbGroceryFilesStore newDbFile:]:HGGSDbGroceryFilesStore.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSShoppingItemCellView setGroceryItem:]:HGGSShoppingItemCellView.m">
         <PersistentStrings>
            <PersistentString
               value = "[_quantityStepper value]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSStoreItems addItem:]:HGGSStoreItems.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSStoreList copyOfList]:HGGSStoreList.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSSelectGrocerySectionViewController numberOfSectionsInTableView:]:HGGSSelectGrocerySectionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[_groceryAisles itemCount]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSEditGroceryItemViewController viewWillAppear:]:HGGSEditGroceryItemViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSFindGrocerySectionsTests testFindSingleGrocerySectionBySectionId]:HGGSFindGrocerySectionsTests.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSEditGroceryItemViewController save]:HGGSEditGroceryItemViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[quantity text] doubleValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSBarCodeScannerViewController viewWillAppear:]:HGGSBarCodeScannerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[_highlightView frame]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSGrocerySectionsViewController viewDidLoad]:HGGSGrocerySectionsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self isEditing]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSEditGroceryItemViewController viewDidAppear:]:HGGSEditGroceryItemViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[_imageView image]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSGrocerySectionsViewController tableView:canEditRowAtIndexPath:]:HGGSGrocerySectionsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self isEditing]">
            </PersistentString>
            <PersistentString
               value = "_ipBeingEdited">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSGroceryStore imagesFolder]:HGGSGroceryStore.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSStoreItems copyOfList]:HGGSStoreItems.m">
         <PersistentStrings>
            <PersistentString
               value = "[self list]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSEditGroceryItemViewController adjustSizeOfTextView:]:HGGSEditGroceryItemViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[textView contentSize]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSGroceryItem loadPicture:inFolder:]:HGGSGroceryItem.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSSelectGrocerySectionViewController viewDidLoad]:HGGSSelectGrocerySectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSGroceryItem initWithOldDetails:quantity:unit:section:notes:select:lastPurchasedOn:sectionId:image:]:HGGSGroceryItem.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSStoreList deleteList]:HGGSStoreList.m">
         <PersistentStrings>
            <PersistentString
               value = "[self fileExists]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSSelectGrocerySectionViewController tableView:cellForRowAtIndexPath:]:HGGSSelectGrocerySectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSEditGroceryItemViewController prepareForSegue:sender:]:HGGSEditGroceryItemViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSEditGroceryItemViewController resizeImage:scaledToSize:]:HGGSEditGroceryItemViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[image size]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSGroceryStore saveGroceryAisles]:HGGSGroceryStore.m">
         <PersistentStrings>
            <PersistentString
               value = "[self localFolder]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSEditStoreViewController onSharingStatusUpdate]:HGGSEditStoreViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[DBAccountManager sharedManager] isLinked]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSSelectGrocerySectionViewController viewDidAppear:]:HGGSSelectGrocerySectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSEditGroceryItemViewController imagePickerController:didFinishPickingMediaWithInfo:]:HGGSEditGroceryItemViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[_imageView frame]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSSelectGrocerySectionViewController grocerySectionAt:]:HGGSSelectGrocerySectionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[indexPath row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSStoreList save]:HGGSStoreList.m">
         <PersistentStrings>
            <PersistentString
               value = "[listInFile isEqualToString:serializedList]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSShoppingItemCellView setQuantity:]:HGGSShoppingItemCellView.m">
         <PersistentStrings>
            <PersistentString
               value = "[_quantityStepper value]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSGrocerySectionsViewController tableView:editingStyleForRowAtIndexPath:]:HGGSGrocerySectionsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self isEditing]">
            </PersistentString>
            <PersistentString
               value = "[[self tableView] isEditing]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSGrocerySectionsViewController tableView:shouldIndentWhileEditingRowAtIndexPath:]:HGGSGrocerySectionsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[tableView isEditing]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSShoppingItemCellView saveValuesEnteredByUser]:HGGSShoppingItemCellView.m">
         <PersistentStrings>
            <PersistentString
               value = "(quantitySetByUser != _initialQuantity) || (selectedByUser != _initiallySelected)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSGroceryItem savePicture:]:HGGSGroceryItem.m">
         <PersistentStrings>
            <PersistentString
               value = "_imagesFolder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSSelectGrocerySectionViewController tableView:numberOfRowsInSection:]:HGGSSelectGrocerySectionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[aisle grocerySections] count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSGroceryStore findGrocerySectionBySectionId:]:HGGSGroceryStore.m">
         <PersistentStrings>
            <PersistentString
               value = "NSNotFound">
            </PersistentString>
            <PersistentString
               value = "locationOfString.location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSGroceryStore createShoppingList]:HGGSGroceryStore.m">
         <PersistentStrings>
            <PersistentString
               value = "[grocerySection groceryItems] == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSEditStoreViewController linkWithDropbox]:HGGSEditStoreViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[DBAccountManager sharedManager]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSDbGroceryFilesStore copyFileToDropbox:DBFilePath:]:HGGSDbGroceryFilesStore.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSFileManager defaultManager] fileExistsAtPath:localFilePath]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSGroceryItem asDictionary]:HGGSGroceryItem.m">
         <PersistentStrings>
            <PersistentString
               value = "[self imageName]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HGGSEditShoppingListViewController setItemPropertiesPerCellChanges:]:HGGSEditShoppingListViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HGGSDbGroceryFilesStore isDbFile:ofType:newerThan:]:HGGSDbGroceryFilesStore.m">
         <PersistentStrings>
            <PersistentString
               value = "[[dbFileInfo path] name]">
            </PersistentString>
            <PersistentString
               value = "[dbFileInfo path]">
            </PersistentString>
            <PersistentString
               value = "[[[dbFileInfo path]name] endsWith:[NSString stringWithFormat:@&quot;.%@&quot;,extension]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
